<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/cookie_standing" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="아이디"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="6dp"
                android:paddingHorizontal="50dp"
                android:textSize="18sp"
                android:lineSpacingExtra="1dp"
                android:background="@drawable/login_background"
                android:fontFamily="@font/cookierun_regular"
                android:textColorHint="#E3B88D" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/login_people" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_pw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="비밀번호"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="6dp"
                android:paddingHorizontal="50dp"
                android:textSize="18sp"
                android:lineSpacingExtra="1dp"
                android:background="@drawable/login_background"
                android:fontFamily="@font/cookierun_regular"
                android:textColorHint="#E3B88D" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/login_pw" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="6dp"
                android:text="로그인하기"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:textSize="18sp"
                android:lineSpacingExtra="1dp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/cookierun_regular"
                android:textColor="#FFFFFF" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/login_google"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:text="Google 로그인"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:textSize="18sp"
                android:lineSpacingExtra="1dp"
                android:background="@drawable/google_background"
                android:fontFamily="@font/cookierun_regular"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/google_login" />
        </FrameLayout>

        <TextView
            android:id="@+id/login_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:text="@string/signup_text"
            android:layout_marginHorizontal="40dp"
            android:gravity="end"
            android:textSize="15sp"
            android:lineSpacingExtra="1dp"
            android:fontFamily="@font/cookierun_regular"
            android:paintFlags="underline"
            android:textColor="#DFA66B" />

    </LinearLayout>
</LinearLayout>