<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <!-- 나머지 콘텐츠 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 기존의 모든 내용 유지 -->
        <!-- 위쪽 이름, 재화, 걸음수, progress bar 등 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 이름 -->
            <TextView
                android:id="@+id/main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierun_regular"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="25dp"
                android:gravity="left|center_horizontal"
                android:textColor="@color/font_color"
                android:textSize="20dp"
                android:text="용쿠사기 님" />

            <!-- 재화 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_horizontal"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!-- coin -->
                <FrameLayout
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/main_coin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2310"
                        android:fontFamily="@font/cookierun_bold"
                        android:textColor="#FFFFFF"
                        android:gravity="end|center_vertical"
                        android:paddingRight="15dp"
                        android:background="@drawable/coin_background" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/silver_coin" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 걸음수 및 Progress Bar -->
        <TextView
            android:id="@+id/main_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/cookierun_bold"
            android:textColor="@color/font_color"
            android:layout_marginTop="55dp"
            android:textSize="25dp"
            android:text="오늘 총 걸음수 : \n8213" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_cookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp"
                android:src="@drawable/brave_run_s" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="315dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    android:elevation="2dp"
                    android:background="@drawable/progress_white" />
                <ImageView
                    android:id="@+id/main_progress"
                    android:layout_width="134dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    android:elevation="2dp"
                    android:src="@drawable/progress_orange" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/main_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/cookierun_bold"
            android:textColor="@color/font_color"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:text="70%" />
        <TextView
            android:id="@+id/main_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/cookierun_bold"
            android:textColor="@color/font_color"
            android:textSize="18dp"
            android:text="오늘의 목표: 15km" />

        <ImageView
            android:id="@+id/main_start"
            android:layout_marginTop="50dp"
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:src="@drawable/run_button" />
    </LinearLayout>

    <!-- 맨 아래 고정될 LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/cookierun_bold"
            android:textColor="#000000"
            android:textSize="12dp"
            android:text="어서 가... 난 이제 틀렸어..." />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/die_cookie" />
    </LinearLayout>
</LinearLayout>
