<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/running_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--상단 재화-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_horizontal"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/running_coin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2310"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="#FFFFFF"
                    android:gravity="end|center_vertical"
                    android:paddingRight="15dp"
                    android:background="@drawable/coin_background" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/silver_coin" />
            </FrameLayout>
        </LinearLayout>

        <!--달리기 정보-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_gravity="center">
            <!--왼쪽 정보-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/font_color"
                    android:textSize="22dp"
                    android:text="시간" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/font_color"
                    android:textSize="22dp"
                    android:text="거리" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/font_color"
                    android:textSize="22dp"
                    android:text="페이스" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/font_color"
                    android:textSize="22dp"
                    android:text="남은 거리" />
            </LinearLayout>

            <!--오른쪽 정보-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/running_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:text="00:00:00" />
                <TextView
                    android:id="@+id/running_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:text="0.0 km" />
                <TextView
                    android:id="@+id/running_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:text="0’ 00’’" />
                <TextView
                    android:id="@+id/running_remain_distanace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:text="0 km" />
            </LinearLayout>
        </LinearLayout>

        <!--정지버튼-->
        <ImageView
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/stop_button" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 첫 번째 이미지 -->
            <ImageView
                android:id="@+id/running_background1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="50dp"
                android:src="@drawable/sliding_background" />

            <!-- 두 번째 이미지 -->
            <ImageView
                android:id="@+id/running_background2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="50dp"
                android:src="@drawable/sliding_background" />
        </FrameLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/running_cookie" />
    </FrameLayout>
</LinearLayout>